apiVersion: v2
name: purple-pie
description: Protected personal information server
type: application
version: 0.0.1
appVersion: 0.0.4
icon: https://s3.amazonaws.com/assets.cryptexlabs.com/pie-icon.png
maintainers:
  - name: Josh Woodcock
    email: josh.woodcock@cryptexlabs.com
keywords:
  - pii
  - user

sources:
  - https://gitlab.com/cryptexlabs/public/docker/purple-pie
  - https://gitlab.com/cryptexlabs/public/helm/-/tree/master/charts/purple-pie

dependencies:
  - name: microservice
    version: 0.5.0
    repository: https://helm.cryptexlabs.com
  - name: elasticsearch
    version: 7.9.1
    repository: https://helm.elastic.co
    condition: elasticsearch.enabled
  - name: vault
    version: 0.16.1
    repository: https://helm.releases.hashicorp.com
    condition: vault.enabled
