apiVersion: v2
name: iam-zen
description: Identity and Access Management Server
type: application
version: 0.3.12
appVersion: 0.3.4
icon: https://s3.amazonaws.com/assets.cryptexlabs.com/iam-zen-icon.png
maintainers:
  - name: Josh Woodcock
    email: josh.woodcock@cryptexlabs.com
keywords:
  - iam
  - authorization
  - auth

sources:
  - https://gitlab.com/cryptexlabs/public/docker/iam-zen
  - https://gitlab.com/cryptexlabs/public/helm/-/tree/master/charts/iam-zen

dependencies:
  - name: microservice
    version: 0.5.8
    repository: https://helm.cryptexlabs.com
  - name: elasticsearch
    version: 7.17.3
    repository: https://helm.elastic.co
    condition: elasticsearch.enabled